# basicSpringMvc

./: .gitignore  README.md  pom.xml
src/main/java/org/ipvision/Utils/: AppConfig.java
src/main/java/org/ipvision/controller/: HomeController.java
src/main/webapp/: mainpage.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
